# group-eventer

./: .gitignore  README.md  build.gradle.kts  coderules.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/full/release/: output-metadata.json
app/full/release/baselineProfiles/0/: app-full-release.dm
app/full/release/baselineProfiles/1/: app-full-release.dm
app/src/androidTest/java/com/lumen1024/groupeventer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lumen1024/groupeventer/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lumen1024/groupeventer/app/: App.kt  AppContent.kt  MainActivity.kt
app/src/main/java/com/lumen1024/groupeventer/components/: EmailTextField.kt  NameTextField.kt  PasswordTextField.kt
app/src/main/java/com/lumen1024/groupeventer/data/: AuthService.kt  Comment.kt  EventsRepository.kt  FirebaseAuthService.kt  FirebaseEventsRepository.kt  FriendGroup.kt  GroupEvent.kt  Human.kt  PluralFormatter.kt  TimeRange.kt  TimeRangeFormatter.kt  User.kt
app/src/main/java/com/lumen1024/groupeventer/di/: AuthModule.kt  FirebaseModule.kt  NavigationModule.kt  NotificationModule.kt  RepositoryModule.kt  ServiceModule.kt  UserModule.kt
app/src/main/java/com/lumen1024/groupeventer/events/: EventsScreen.kt  EventsUIState.kt  EventsViewModel.kt
app/src/main/java/com/lumen1024/groupeventer/helper/: TimeRangeFormatter.kt  resourses.kt
app/src/main/java/com/lumen1024/groupeventer/hilt/: AuthModule.kt  EventsModule.kt
app/src/main/java/com/lumen1024/groupeventer/screen/: AuthScreen.kt  MainNavGraph.kt  Screen.kt  SplashScreen.kt
app/src/main/res/drawable/: animated_logo.xml  ic_launcher_foreground.xml  logo.xml
app/src/main/res/values/: auth.xml  colors.xml  group.xml  plurals.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: auth.xml  group.xml  plurals.xml  strings.xml
app/src/main/res/values-v31/: splash.xml
app/src/test/java/com/lumen1024/groupeventer/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/lumen1024/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/lumen1024/data/: FirebaseAuthService.kt  FirebaseDto.kt  FirebaseGroupRepository.kt  FirebaseNotificationService.kt  FirebaseUserActions.kt  FirebaseUserDataRepository.kt  FirebaseUserStateHolder.kt  FlowTypeAlias.kt  ToRepositoryObjectChange.kt  TryCatchDerived.kt
data/src/main/java/com/lumen1024/data/dto/: DurationDto.kt  EventDto.kt  GroupDto.kt  InstantDto.kt  TimeRangeDto.kt  UserDto.kt
data/src/main/java/com/lumen1024/data/implementation/: FirebaseAuthService.kt  FirebaseGroupRepository.kt  FirebaseUserActions.kt  FirebaseUserDataRepository.kt  FirebaseUserStateHolder.kt
data/src/main/java/com/lumen1024/data/tools/: ToRepositoryObjectChange.kt  TryCatchDerived.kt
data/src/test/java/com/lumen1024/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/lumen1024/domain/: AuthException.kt  AuthService.kt  Event.kt  FlowTypeAlias.kt  Group.kt  GroupRepository.kt  GroupRepositoryException.kt  Navigator.kt  TimeRange.kt  UserActions.kt  UserData.kt  UserDataRepository.kt  UserRepositoryException.kt  UserStateHolder.kt
domain/src/main/java/com/lumen1024/domain/data/: AuthException.kt  Event.kt  Group.kt  GroupRepositoryException.kt  RepositoryObjectChange.kt  TimeRange.kt  User.kt  UserData.kt  UserRepositoryException.kt  VoteRequirement.kt
domain/src/main/java/com/lumen1024/domain/exception/: AuthException.kt
domain/src/main/java/com/lumen1024/domain/repository/: EventRepository.kt  GroupRepository.kt  UserRepository.kt
domain/src/main/java/com/lumen1024/domain/service/: AuthService.kt  AvatarService.kt
domain/src/main/java/com/lumen1024/domain/tools/: FlowTypeAlias.kt  TimeParser.kt  TimeRangeFormatter.kt  flatMapLinked.kt  throttleLatest.kt
domain/src/main/java/com/lumen1024/domain/trash/: GroupRepositoryException.kt  NotificationModule.kt  RepositoryException.kt  SimpleNotificationService.kt  UserNotification.kt
domain/src/main/java/com/lumen1024/domain/usecase/: AuthService.kt  ChangeUserAvaterUseCase.kt  ChangeUserNameUseCase.kt  CreateEventUseCase.kt  CreateGroupUseCase.kt  GetCurrentUserEventVoteRequirement.kt  GetCurrentUserEventsUseCase.kt  GetCurrentUserGroupsUseCase.kt  GetCurrentUserUseCase.kt  GetUsersByGroupUseCase.kt  GroupRepository.kt  JoinGroupUseCase.kt  LeaveGroupUseCase.kt  LoginUserUseCase.kt  RegisterUserUseCase.kt  RemoveUserFromGroupUseCase.kt  (+6 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/lumen1024/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/lumen1024/presentation/: AvatarTitled.kt  ChannelNavigator.kt  Color.kt  EventCard.kt  FieldErrorState.kt  GroupColorBadge.kt  GroupColorPicker.kt  GroupItem.kt  LocalNavController.kt  MainActivity.kt  MainNavGraph.kt  NavAnimation.kt  NavigationModule.kt  Navigator.kt  Shapes.kt  Theme.kt  Type.kt  Username.kt  cropperOptions.kt  getCurrentScreen.kt  homePageConstants.kt  showToast.kt  systemPadding.kt
presentation/src/main/res/values/: Auth.xml
presentation/src/test/java/com/lumen1024/presentation/: ExampleUnitTest.kt
ui/: build.gradle.kts
ui/src/androidTest/java/com/lumen1024/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/lumen1024/ui/: AvatarTitled.kt  ChannelNavigator.kt  Color.kt  FieldErrorState.kt  FutureDates.kt  GroupColorBadge.kt  GroupColorPicker.kt  GroupItem.kt  MainActivity.kt  NavAnimation.kt  NavigationModule.kt  Navigator.kt  Shapes.kt  Theme.kt  ToastService.kt  Type.kt  Username.kt  cropperOptions.kt  debug.kt  getCurrentScreen.kt  homePageConstants.kt  showToast.kt
ui/src/main/res/drawable/: logo.xml
ui/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
ui/src/main/res/values-ru/: Auth.xml  strings.xml
ui/src/test/java/com/lumen1024/ui/: ExampleUnitTest.kt
(+410 files in other folders)
